Calc24/ChallengeWindow.xaml

<Window x:Class="Calc24.ChallengeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc24"
        mc:Ignorable="d"
        Name="ChallengeModeWindow"
        Title="Challenge" ResizeMode="NoResize"  SizeToContent="WidthAndHeight" BorderThickness="1,0,1,1" AllowsTransparency="True" WindowStyle="None" BorderBrush="Black">
    <Grid Name="OuterGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Name="title" Grid.Row="0"  Height="auto" Background="#FF232323" MouseDown="title_MouseDown">
            <Button Name="close" Width="15" Height="15" Margin="3,3" HorizontalAlignment="Right" Background="#FFEE3E3E" BorderBrush="{x:Null}" Click="close_Click"></Button>
        </DockPanel>
        <Border Grid.Row="1"  Margin="0,0,0,15" BorderBrush="#FF232323" BorderThickness="0,0,0,1">
            <StackPanel Margin="0,10,0,10" >
                <Label Name="clock" HorizontalAlignment="Center">Remain time</Label>
                <ProgressBar Name="timeRemainer"  Height="10" Margin="30,5,30,10" BorderBrush="#FF9E9E9E" Foreground="#FF06B025" >
                </ProgressBar>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" MaxHeight="300">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Name="MainGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Name="AllDoneButton" Grid.ColumnSpan="2" Padding="10,0,10,0" Margin="0,0,20,10" Height="25" Background="#FF232323" BorderBrush="Black" Foreground="White" HorizontalAlignment="Right" Click="allDone_Click">
                        All Done!
                    </Button>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
    <Window.Triggers>

        <EventTrigger SourceName="ChallengeModeWindow" RoutedEvent="Window.Loaded">
            <BeginStoryboard Name="OpacityUp">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="ChallengeModeWindow" Storyboard.TargetProperty="Opacity" From="0" To="100" Duration="0:0:8" BeginTime="0:0:0">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase EasingMode="EaseIn"></PowerEase>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

    </Window.Triggers>
</Window>
