Calc24/LeveLSelection.xaml

<Window x:Class="Calc24.LeveLSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc24"
        mc:Ignorable="d"
        Name="LevelSelectionWindow"
        Title="LeveLSelection" ResizeMode="NoResize"  SizeToContent="WidthAndHeight" BorderThickness="1,0,1,1" AllowsTransparency="True" WindowStyle="None" BorderBrush="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Name="title" Grid.Row="0" Height="auto" Background="#FF232323" MouseDown="title_MouseDown">
            <Button Name="close" Width="15" Height="15" Margin="3,3" HorizontalAlignment="Right" Background="#FFEE3E3E" BorderBrush="{x:Null}" Click="close_Click"></Button>
        </DockPanel>
        <Button  Name="level1" Width="200" Grid.Row="1" Margin="20,5" Height="29" BorderBrush="Black" Background="#FF232323" Foreground="White" MouseEnter="level_MouseEnter" MouseLeave="level_MouseLeave" Click="levelSelect_Click">
            <StackPanel>
                <Label HorizontalAlignment="Center" Foreground="White">Level1</Label>
                <Label Foreground="White">包含3个初级的经典问题</Label>
            </StackPanel>
        </Button>
        <Button Name="level2" Width="200" Grid.Row="2" Margin="20,5" Height="29" BorderBrush="Black" Background="#FF232323" Foreground="White" MouseEnter="level_MouseEnter" MouseLeave="level_MouseLeave">
            <StackPanel>
                <Label HorizontalAlignment="Center" Foreground="White">Level2</Label>
                <Label Foreground="White">包含5个初级的经典问题</Label>
            </StackPanel>
        </Button>
        <Button Name="level3" Width="200" Grid.Row="3" Margin="20,5" Height="29" BorderBrush="Black" Background="#FF232323" Foreground="White" MouseEnter="level_MouseEnter" MouseLeave="level_MouseLeave">
            <StackPanel>
                <Label HorizontalAlignment="Center" Foreground="White">Level3</Label>
                <Label Foreground="White">包含5个中级的经典问题</Label>
            </StackPanel>
        </Button>
        <Button Name="level4" Width="200" Grid.Row="4" Margin="20,5" Height="29" BorderBrush="Black" Background="#FF232323" Foreground="White" MouseEnter="level_MouseEnter" MouseLeave="level_MouseLeave">
            <StackPanel>
                <Label HorizontalAlignment="Center" Foreground="White">Level4</Label>
                <Label Foreground="White">包含8个中级的经典问题</Label>
            </StackPanel>
        </Button>
        <Button Name="level5" Width="200" Grid.Row="5" Margin="20,5" Height="29" BorderBrush="Black" Background="#FF232323" Foreground="White" MouseEnter="level_MouseEnter" MouseLeave="level_MouseLeave">
            <StackPanel>
                <Label HorizontalAlignment="Center" Foreground="White">Level5</Label>
                <Label Foreground="White">包含10个较为复杂的经典问题</Label>
            </StackPanel>
        </Button>
    </Grid>
    
    <Window.Triggers>

        <EventTrigger SourceName="LevelSelectionWindow" RoutedEvent="Window.Loaded">
            <BeginStoryboard Name="OpacityUp">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="LevelSelectionWindow" Storyboard.TargetProperty="Opacity" From="0" To="100" Duration="0:0:8" BeginTime="0:0:0">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase EasingMode="EaseIn"></PowerEase>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

    </Window.Triggers>
    
    <Window.Resources>
        <Storyboard x:Key="ExpandAnimation">
            <DoubleAnimation  Storyboard.TargetProperty="Height" From="29" To="54" Duration="0:0:0.5" BeginTime="0:0:0">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseInOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="ReturnAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Height" From="54" To="29" Duration="0:0:0.5" BeginTime="0:0:0">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseInOut"></PowerEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

    </Window.Resources>
</Window>
