Calc24/RandomCardWindow.xaml

<Window x:Class="Calc24.RandomCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc24"
        mc:Ignorable="d"
        Name="MainRandomCardWindow" Title="RandomCardWindow" ResizeMode="NoResize"  SizeToContent="WidthAndHeight" BorderThickness="1,0" AllowsTransparency="True" WindowStyle="None" BorderBrush="Black"  LocationChanged="WindowMove">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Name="title" Grid.Row="0" Height="auto" Background="#FF232323" MouseDown="title_MouseDown">
            <Button Name="close" Width="15" Height="15" Margin="3,3" HorizontalAlignment="Right" Background="#FFEE3E3E" BorderBrush="{x:Null}" Click="close_Click"></Button>
        </DockPanel>
        <StackPanel Grid.Row="1" Margin="0,40,0,0" Orientation="Horizontal">
            <Image Name="card1" Width="80" Margin="20,0"  Source="image/poker.cards_01.png" RenderTransformOrigin=".5,.5">
                <Image.RenderTransform>
                    <RotateTransform Angle="0"></RotateTransform>
                </Image.RenderTransform>
            </Image>
            <Image Name="card2" Width="80" Margin="20,0"  Source="image/poker.cards_01.png" RenderTransformOrigin=".5,.5">
                <Image.RenderTransform>
                    <RotateTransform Angle="0"></RotateTransform>
                </Image.RenderTransform>
            </Image>
            <Image Name="card3" Width="80" Margin="20,0"  Source="image/poker.cards_01.png" RenderTransformOrigin=".5,.5">
                <Image.RenderTransform>
                    <RotateTransform Angle="0"></RotateTransform>
                </Image.RenderTransform>
            </Image>
            <Image Name="card4" Width="80" Margin="20,0"  Source="image/poker.cards_01.png" RenderTransformOrigin=".5,.5">
                <Image.RenderTransform>
                    <RotateTransform Angle="0"></RotateTransform>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
        <Button Name="reflash" Grid.Row="2" Width="440" Height="25" Margin="0,20" Click="Reflash_Click" BorderBrush="Black" Background="#FF232323" Foreground="White">reflash</Button>
        <Label  Name="clock" Grid.Row="3" HorizontalAlignment="Center">Time</Label>
        <StackPanel Grid.Row="4" Margin="0,20,0,30">
            <Label Margin="50,0">Your Answer</Label>
            <TextBox Name="answer" Margin="50,0,50,0" VerticalAlignment="Center" FontSize="16" Background="#FFE6E6E6"></TextBox>
        </StackPanel>
        <Button  Grid.Row="4" Width="20" HorizontalAlignment="Left" Click="ShowKeyboard_Click" BorderBrush="{x:Null}" Background="#FF232323" BorderThickness="0,1,1,1" Foreground="White">&lt;</Button>
        <Button  Grid.Row="5" Width="50" Height="30" Margin="0,0,20,20" HorizontalAlignment="Right" Foreground="White" Background="#FF232323" BorderBrush="Black" Click="done_Click">Done !</Button>
        <Button  Grid.Row="5" Width="50" Height="30" Margin="50,0,0,20" HorizontalAlignment="Left" Foreground="White" Background="#FF232323" BorderBrush="Black" Click="tint_Click">Hint！</Button>
        <DockPanel Name="status" Grid.Row="6" Height="1" Background="#FF232323" MouseDown="title_MouseDown">
        </DockPanel>
    </Grid>

    <Window.Triggers>
        <EventTrigger SourceName="reflash" RoutedEvent="Button.Click">
            <BeginStoryboard Name="CardRotateAnimation">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="card1" Storyboard.TargetProperty="RenderTransform.Angle" From="45" To="0" Duration="0:0:0.5" BeginTime="0:0:0">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase EasingMode="EaseInOut"></PowerEase>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetName="card2" Storyboard.TargetProperty="RenderTransform.Angle" From="45" To="0" Duration="0:0:0.5" BeginTime="0:0:0.2">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase EasingMode="EaseInOut"></PowerEase>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetName="card3" Storyboard.TargetProperty="RenderTransform.Angle" From="45" To="0" Duration="0:0:0.5" BeginTime="0:0:0.4">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase EasingMode="EaseInOut"></PowerEase>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetName="card4" Storyboard.TargetProperty="RenderTransform.Angle" From="45" To="0" Duration="0:0:0.5" BeginTime="0:0:0.6">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase EasingMode="EaseInOut"></PowerEase>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        
        <EventTrigger SourceName="MainRandomCardWindow" RoutedEvent="Window.Loaded">
            <BeginStoryboard Name="OpacityUp">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="MainRandomCardWindow" Storyboard.TargetProperty="Opacity" From="0" To="100" Duration="0:0:8" BeginTime="0:0:0">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase EasingMode="EaseIn"></PowerEase>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        
    </Window.Triggers>
</Window>
